# for production builds only
# customize to your liking, will only be used when running server.js (production)
HOST=0.0.0.0
PORT=3000

# connection details for PostgreSQL database
# features specific to wasteof.cash will not function without a successful connection.
POSTGRES_URL=postgres://<user>:<password>@<host>:<port>/<db>
POSTGRES_HOST=<host>
POSTGRES_PORT=<port>
POSTGRES_USER=<user>
POSTGRES_PASSWORD=<password>
POSTGRES_DATABASE=<database>